events {}

http {

    include  /etc/nginx/mime.types;  # Include the correct MIME types

    types {
        application/javascript  js;
    }
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.csr.html;
        location / {
            try_files $uri $uri/ /index.csr.html =404;
        }
    }
}
